<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGE-jw-ZTG">
                                <rect key="frame" x="46" y="45" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tf-F7-kfl">
                                <rect key="frame" x="46" y="92" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split People" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ae-iT-ZyV">
                                <rect key="frame" x="46" y="138" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAh-fn-klU">
                                <rect key="frame" x="46" y="186" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Due" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdH-76-bUF">
                                <rect key="frame" x="46" y="237" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per Person" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWl-ty-5ln">
                                <rect key="frame" x="46" y="289" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9u-om-rpL">
                                <rect key="frame" x="455" y="88" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0g8-0X-PZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eoz-Hq-aU0">
                                <rect key="frame" x="455" y="134" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bu1-c7-QEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="877-Xr-nk2">
                                <rect key="frame" x="455" y="41" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D4M-Qy-57Y"/>
                                    <constraint firstAttribute="width" constant="97" id="E9X-si-ua7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn7-cv-y2P">
                                <rect key="frame" x="510" y="237" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se7-SZ-Q41">
                                <rect key="frame" x="510" y="186" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1U-DU-wGO">
                                <rect key="frame" x="510" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DGE-jw-ZTG" firstAttribute="leading" secondItem="9tf-F7-kfl" secondAttribute="leading" id="3f7-MB-rCX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K9u-om-rpL" secondAttribute="trailing" constant="32" id="6BU-cF-yAu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sn7-cv-y2P" secondAttribute="trailing" constant="32" id="6Ba-p3-asP"/>
                            <constraint firstItem="9tf-F7-kfl" firstAttribute="top" secondItem="DGE-jw-ZTG" secondAttribute="bottom" constant="26" id="9Vd-ni-Su4"/>
                            <constraint firstItem="DGE-jw-ZTG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="25" id="Bbo-nS-NW5"/>
                            <constraint firstItem="eoz-Hq-aU0" firstAttribute="top" secondItem="K9u-om-rpL" secondAttribute="bottom" constant="16" id="Cnv-Wi-qmF"/>
                            <constraint firstItem="9tf-F7-kfl" firstAttribute="leading" secondItem="8Ae-iT-ZyV" secondAttribute="leading" id="FO5-gY-ncf"/>
                            <constraint firstItem="pdH-76-bUF" firstAttribute="leading" secondItem="LAh-fn-klU" secondAttribute="leading" id="Gje-12-ieG"/>
                            <constraint firstItem="K9u-om-rpL" firstAttribute="leading" secondItem="877-Xr-nk2" secondAttribute="leading" id="JgC-SC-cPj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Se7-SZ-Q41" secondAttribute="trailing" constant="32" id="Krc-TD-zJE"/>
                            <constraint firstItem="pdH-76-bUF" firstAttribute="leading" secondItem="YWl-ty-5ln" secondAttribute="leading" id="O2R-Ux-XXV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eoz-Hq-aU0" secondAttribute="trailing" constant="32" id="QHr-To-2vl"/>
                            <constraint firstItem="Se7-SZ-Q41" firstAttribute="top" secondItem="eoz-Hq-aU0" secondAttribute="bottom" constant="22" id="Trb-vg-jVf"/>
                            <constraint firstItem="Se7-SZ-Q41" firstAttribute="baseline" secondItem="LAh-fn-klU" secondAttribute="baseline" id="WrI-bp-uVF"/>
                            <constraint firstItem="eoz-Hq-aU0" firstAttribute="leading" secondItem="K9u-om-rpL" secondAttribute="leading" id="Ww7-C2-uDR"/>
                            <constraint firstItem="pdH-76-bUF" firstAttribute="top" secondItem="LAh-fn-klU" secondAttribute="bottom" constant="30" id="Xsy-t6-ejN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="877-Xr-nk2" secondAttribute="trailing" constant="32" id="Ymp-LA-siG"/>
                            <constraint firstItem="YWl-ty-5ln" firstAttribute="top" secondItem="pdH-76-bUF" secondAttribute="bottom" constant="31" id="ZtP-P3-gbr"/>
                            <constraint firstItem="pdH-76-bUF" firstAttribute="baseline" secondItem="Sn7-cv-y2P" secondAttribute="baseline" id="avA-IH-zWc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T1U-DU-wGO" secondAttribute="trailing" constant="32" id="c4M-p6-Kq6"/>
                            <constraint firstItem="8Ae-iT-ZyV" firstAttribute="leading" secondItem="LAh-fn-klU" secondAttribute="leading" id="dHQ-CV-v2l"/>
                            <constraint firstItem="T1U-DU-wGO" firstAttribute="baseline" secondItem="YWl-ty-5ln" secondAttribute="baseline" id="fqp-E4-1Ex"/>
                            <constraint firstItem="877-Xr-nk2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="21" id="puw-rh-xFz"/>
                            <constraint firstItem="K9u-om-rpL" firstAttribute="top" secondItem="877-Xr-nk2" secondAttribute="bottom" constant="17" id="sBi-Ea-cxv"/>
                            <constraint firstItem="8Ae-iT-ZyV" firstAttribute="top" secondItem="9tf-F7-kfl" secondAttribute="bottom" constant="25" id="trc-6M-y17"/>
                            <constraint firstItem="DGE-jw-ZTG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="xn0-SF-Yqk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkAmout" destination="877-Xr-nk2" id="chN-Id-Gj8"/>
                        <outlet property="people" destination="eoz-Hq-aU0" id="6ef-sG-XGo"/>
                        <outlet property="tipDue" destination="Se7-SZ-Q41" id="sYy-aw-jee"/>
                        <outlet property="tipPercent" destination="K9u-om-rpL" id="feq-Yh-aIC"/>
                        <outlet property="totalDue" destination="Sn7-cv-y2P" id="eOP-ko-bcu"/>
                        <outlet property="totalDuePerPerson" destination="T1U-DU-wGO" id="ZdW-oM-pU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
