<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lab7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOx-5a-DKB">
                                <rect key="frame" x="130" y="165" width="114" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="3Cb-ca-4z6"/>
                                    <constraint firstAttribute="width" constant="114" id="Wbl-Lh-UCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" backgroundImage="record">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1DP-TA-dsJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z05-xg-Gx6">
                                <rect key="frame" x="255" y="167" width="113" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="DCJ-PI-yI3"/>
                                    <constraint firstAttribute="height" constant="117" id="x7B-do-hbW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" backgroundImage="play">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fc5-Qz-EBE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tg-3a-n0S">
                                <rect key="frame" x="383" y="169" width="116" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="DL6-OA-Kwc"/>
                                    <constraint firstAttribute="height" constant="112" id="zGp-aa-64F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" backgroundImage="stop">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DsY-5Z-b1H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IOx-5a-DKB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="145" id="BWS-s2-sDx"/>
                            <constraint firstItem="4tg-3a-n0S" firstAttribute="leading" secondItem="z05-xg-Gx6" secondAttribute="trailing" constant="15" id="Kgk-eC-cFf"/>
                            <constraint firstItem="4tg-3a-n0S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="149" id="PI7-lu-PRc"/>
                            <constraint firstAttribute="centerX" secondItem="z05-xg-Gx6" secondAttribute="centerX" id="RNk-Pm-Qot"/>
                            <constraint firstItem="z05-xg-Gx6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="147" id="VpX-IX-gda"/>
                            <constraint firstItem="z05-xg-Gx6" firstAttribute="leading" secondItem="IOx-5a-DKB" secondAttribute="trailing" constant="11" id="iTl-cG-NTi"/>
                            <constraint firstItem="4tg-3a-n0S" firstAttribute="leading" secondItem="z05-xg-Gx6" secondAttribute="trailing" constant="15" id="tga-no-fJT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPlay" destination="z05-xg-Gx6" id="mFa-Kt-gxR"/>
                        <outlet property="btnRecord" destination="IOx-5a-DKB" id="p7w-gC-QDa"/>
                        <outlet property="btnStop" destination="4tg-3a-n0S" id="o0l-zK-EVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="37" height="39"/>
        <image name="record" width="38" height="39"/>
        <image name="stop" width="38" height="37"/>
    </resources>
</document>
