<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="btk-H3-1Jn"/>
                        <viewControllerLayoutGuide type="bottom" id="xBg-GB-Gn1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999999999999969" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Kissing Couple Automata" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVC-U4-Leq">
                                <rect key="frame" x="174" y="191" width="265" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="irc-Bw-dsj"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="1" green="0.63946813922154255" blue="0.24119934328286918" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w2M-L7-w2n">
                                <rect key="frame" x="316" y="229" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="6cz-oT-fLE"/>
                                </constraints>
                                <segments>
                                    <segment title="Normal"/>
                                    <segment title="Kissing"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.3666867781" blue="0.14215535309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="ChangeInfo2:" destination="vXZ-lx-hvc" eventType="valueChanged" id="DTN-ex-Wwm"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Capitalization" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrJ-2V-hK4">
                                <rect key="frame" x="185" y="270" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="ls0-WZ-0n7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="CDB-FT-4tX">
                                <rect key="frame" x="174" y="229" width="129" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="rKQ-Cr-4Xi"/>
                                </constraints>
                                <segments>
                                    <segment title="Her"/>
                                    <segment title="Him"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.69313506059999996" blue="0.019491704169999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="ChangeInfo:" destination="vXZ-lx-hvc" eventType="valueChanged" id="YIP-Bd-ZpY"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="16" translatesAutoresizingMaskIntoConstraints="NO" id="wC9-wc-Thf">
                                <rect key="frame" x="276" y="304" width="156" height="31"/>
                                <color key="tintColor" red="1" green="0.88430052494259381" blue="0.1192130357930633" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="Y88-Db-4tb"/>
                                    <constraint firstAttribute="width" constant="152" id="fgW-1S-ofm"/>
                                </constraints>
                                <connections>
                                    <action selector="changeFontSize:" destination="vXZ-lx-hvc" eventType="valueChanged" id="4Yc-4l-sH5"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="16" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIM-b3-YXu">
                                <rect key="frame" x="242" y="303" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="couple1" translatesAutoresizingMaskIntoConstraints="NO" id="BqA-rG-kvL">
                                <rect key="frame" x="210" y="28" width="181" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="Vtn-eg-aqm"/>
                                    <constraint firstAttribute="height" constant="146" id="jfV-1Q-1yc"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qiV-4r-5pa">
                                <rect key="frame" x="353" y="265" width="51" height="31"/>
                                <color key="tintColor" red="0.9935970959" green="1" blue="0.039349953190000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="updateFont:" destination="vXZ-lx-hvc" eventType="valueChanged" id="vcw-vc-RRb"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qiV-4r-5pa" firstAttribute="leading" secondItem="zrJ-2V-hK4" secondAttribute="trailing" constant="54" id="6J0-jr-iFG"/>
                            <constraint firstItem="CDB-FT-4tX" firstAttribute="baseline" secondItem="w2M-L7-w2n" secondAttribute="firstBaseline" id="7u5-Ef-dwT"/>
                            <constraint firstItem="zrJ-2V-hK4" firstAttribute="top" secondItem="CDB-FT-4tX" secondAttribute="bottom" constant="13" id="AY5-yd-tGm"/>
                            <constraint firstItem="zrJ-2V-hK4" firstAttribute="centerX" secondItem="rIM-b3-YXu" secondAttribute="centerX" constant="-10" id="BHB-bS-PAE"/>
                            <constraint firstItem="wC9-wc-Thf" firstAttribute="centerY" secondItem="rIM-b3-YXu" secondAttribute="centerY" constant="5.5" id="Ez6-By-YYM"/>
                            <constraint firstItem="w2M-L7-w2n" firstAttribute="top" secondItem="JVC-U4-Leq" secondAttribute="bottom" constant="17" id="F3a-bV-kaP"/>
                            <constraint firstItem="wC9-wc-Thf" firstAttribute="leading" secondItem="rIM-b3-YXu" secondAttribute="trailing" constant="16" id="KSj-CF-LFa"/>
                            <constraint firstItem="rIM-b3-YXu" firstAttribute="top" secondItem="zrJ-2V-hK4" secondAttribute="bottom" constant="12" id="Rmk-fW-i3B"/>
                            <constraint firstItem="JVC-U4-Leq" firstAttribute="top" secondItem="BqA-rG-kvL" secondAttribute="bottom" constant="17" id="WFx-I5-nal"/>
                            <constraint firstItem="w2M-L7-w2n" firstAttribute="trailing" secondItem="JVC-U4-Leq" secondAttribute="trailing" id="hFB-4d-MMR"/>
                            <constraint firstItem="wC9-wc-Thf" firstAttribute="trailing" secondItem="w2M-L7-w2n" secondAttribute="trailing" id="jGx-TM-cXS"/>
                            <constraint firstItem="JVC-U4-Leq" firstAttribute="centerX" secondItem="BqA-rG-kvL" secondAttribute="centerX" id="jH9-4u-Jwr"/>
                            <constraint firstItem="qiV-4r-5pa" firstAttribute="top" secondItem="w2M-L7-w2n" secondAttribute="bottom" constant="8" id="k1P-UG-lUS"/>
                            <constraint firstItem="wC9-wc-Thf" firstAttribute="top" secondItem="qiV-4r-5pa" secondAttribute="bottom" constant="8" id="kIA-i2-mNm"/>
                            <constraint firstItem="BqA-rG-kvL" firstAttribute="top" secondItem="btk-H3-1Jn" secondAttribute="bottom" constant="8" id="mQO-mP-w8p"/>
                            <constraint firstItem="wC9-wc-Thf" firstAttribute="leading" secondItem="rIM-b3-YXu" secondAttribute="trailing" constant="16" id="nJ2-gc-CU0"/>
                            <constraint firstItem="w2M-L7-w2n" firstAttribute="centerX" secondItem="qiV-4r-5pa" secondAttribute="centerX" id="nar-lm-eH5"/>
                            <constraint firstAttribute="centerX" secondItem="JVC-U4-Leq" secondAttribute="centerX" id="of9-pJ-mps"/>
                            <constraint firstItem="CDB-FT-4tX" firstAttribute="leading" secondItem="JVC-U4-Leq" secondAttribute="leading" id="uM4-BP-Lgm"/>
                            <constraint firstAttribute="centerX" secondItem="BqA-rG-kvL" secondAttribute="centerX" id="wY0-ft-dJB"/>
                            <constraint firstItem="zrJ-2V-hK4" firstAttribute="centerX" secondItem="CDB-FT-4tX" secondAttribute="centerX" constant="3.5" id="wgr-yU-R4T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capitalSwitch" destination="qiV-4r-5pa" id="Hfs-PA-w5T"/>
                        <outlet property="coupleImg" destination="BqA-rG-kvL" id="bvE-Pr-FEe"/>
                        <outlet property="fontSizeLabel" destination="rIM-b3-YXu" id="na9-dy-4y3"/>
                        <outlet property="imgControl" destination="CDB-FT-4tX" id="VKZ-si-swP"/>
                        <outlet property="imgControl2" destination="w2M-L7-w2n" id="G3Z-kl-osk"/>
                        <outlet property="titleLabel" destination="JVC-U4-Leq" id="R6w-mr-jwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="371"/>
        </scene>
    </scenes>
    <resources>
        <image name="couple1" width="143" height="202"/>
    </resources>
</document>
